name=RS232
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=HardwareSerial RS232
paragraph=General HardwareSerial RS232 Implement
category=Communication
url=https://github.com/thisdp/RS232
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno